{
  "name": "challenge-robos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kazzkiq@bitbucket.org/kazzkiq/challenge-robos-backend.git"
  },
  "author": "Claudio Holanda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kazzkiq/challenge-robos-backend#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.5",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "slimbot": "^0.6.1",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  }
}
